logrotate state -- version 2
"/home/student/.cache/upstart/dbus.log" 2016-2-22-17:25:35
"/home/student/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_vim.basic.1000.crash.log" 2016-2-22-17:0:0
"/home/student/.cache/upstart/indicator-sound.log" 2016-2-22-17:25:35
"/home/student/.cache/upstart/update-notifier-crash-_var_crash_linux-headers-3.13.0-24.0.crash.log" 2016-2-22-17:25:35
"/home/student/.cache/upstart/ssh-agent.log" 2016-2-22-17:25:35
"/home/student/.cache/upstart/update-notifier-crash-_var_crash__usr_lib_i386-linux-gnu_indicator-sound_indicator-sound-service.1000.crash.log" 2016-2-22-17:25:35
"/home/student/.cache/upstart/indicator-application.log" 2016-2-22-17:25:35
"/home/student/.cache/upstart/gnome-keyring-gpg.log" 2016-2-22-17:25:35
"/home/student/.cache/upstart/upstart-event-bridge.log" 2016-2-19-18:26:54
"/home/student/.cache/upstart/indicator-messages.log" 2016-2-19-18:26:54
"/home/student/.cache/upstart/update-notifier-release.log" 2016-2-22-17:25:35
"/home/student/.cache/upstart/gnome-keyring.log" 2016-2-19-18:26:54
"/home/student/.cache/upstart/startxfce4.log" 2016-2-22-17:25:35
"/home/student/.cache/upstart/im-config.log" 2016-2-22-17:25:35
"/home/student/.cache/upstart/gnome-keyring-ssh.log" 2016-2-22-17:25:35
"/home/student/.cache/upstart/indicator-power.log" 2016-2-22-17:25:35
"/home/student/.cache/upstart/update-notifier-cds.log" 2016-2-22-17:25:35
