[CLIENT] 0x1e00004
  [CLIENT_ID] 29a514081-cc2f-4a36-9c5b-a2573718e1f9
  [CLIENT_LEADER] 0x1e00001
  [WINDOW_ROLE] Thunar-1455929012-4024994210
  [RES_NAME] Thunar
  [RES_CLASS] Thunar
  [WM_NAME] Xubuntu 14.04 LTS i386 - File Manager
  [WM_COMMAND] (1) "Thunar"
  [GEOMETRY] (640,323,640,480)
  [GEOMETRY-MAXIMIZED] (640,323,640,480)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x0
[CLIENT] 0x3600004
  [CLIENT_LEADER] 0x3600001
  [RES_NAME] xfce4-notifyd
  [RES_CLASS] Xfce4-notifyd
  [WM_NAME] xfce4-notifyd
  [WM_COMMAND] (1) "xfce4-notifyd"
  [GEOMETRY] (1611,41,293,76)
  [GEOMETRY-MAXIMIZED] (1611,41,293,76)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x8000
